body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    background: #f4e8de;
}

.header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background: #a77c5d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 56px;
    border: 1px dashed #7b61ff;
    border-radius: 5px;
}

.header__left {
    display: flex;
    align-items: center;
    column-gap: -4px;
    margin-left: 16px;
}
.header__right {
    display: flex;
    align-items: center;
    padding: 15px;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    margin-block-start: 24px;
}

.cat_card_box {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background: #f4e8de;
    width: 404px;
    height: 108px;
    border: 1px solid #a77c5d;
    box-shadow: 0px 4px 4px #c4c4c4;
    border-radius: 12px;
}
.cat_card_logo {
    align-self: center;
    display: flex;
    column-gap: 24px;
    margin-left: 24px;
}
.cat_card_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cat_card_icon {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    justify-content: space-between;
    column-gap: 46px;
    margin-top: 12px;
    margin-right: 12px;
    font-size: 12px;
}
.cat_card_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cat_card_weight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}
.readonly_form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 176px;
    height: 126px;
    margin-left: 12px;
    margin-top: 24px;
    font-size: 20px;
}

.values {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 81px;
    height: 126px;
    font-size: 16px;
}
.cat_info_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 79px;
    height: 126px;
}
